{
  "name": "@devicesdk/example-temperature-to-discord",
  "version": "0.1.11",
  "type": "module",
  "license": "AGPL-3.0-only",
  "private": true,
  "scripts": {},
  "dependencies": {
    "@devicesdk/cli": "workspace:*"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
