{
	"name": "devicesdk-monorepo",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "biome check --write apps/api apps/simulation packages/core packages/cli && turbo run lint",
		"test": "turbo run test",
		"check-types": "turbo run check-types",
		"deploy": "turbo run deploy",
		"clean": "turbo run clean",
		"local": "pnpm --filter @devicesdk/api dev & pnpm --filter @devicesdk/dashboard dev",
		"local:deploy": "DEVICESDK_API_URL=http://localhost:8787 pnpm --filter @devicesdk/example-basic run deploy",
		"local:login": "DEVICESDK_API_URL=http://localhost:8787 npx devicesdk login",
		"local:flash": "pnpm --filter @devicesdk/example-basic flash-local",
		"changeset": "changeset",
		"version-packages": "changeset version",
		"release": "changeset publish",
		"prepare": "husky"
	},
	"lint-staged": {
		"{apps/api,apps/simulation,packages/core,packages/cli}/**/*.{ts,tsx,js,mjs,cjs,json,jsonc}": [
			"biome check --write --no-errors-on-unmatched"
		],
		"apps/dashboard/src*/**/*.{ts,js,cjs,mjs,vue}": [
			"pnpm --filter @devicesdk/dashboard exec eslint --fix --no-error-on-unmatched-pattern"
		]
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.8",
		"@changesets/cli": "^2.29.8",
		"husky": "^9.1.7",
		"lint-staged": "^17.0.4",
		"turbo": "^2.5.0"
	},
	"packageManager": "pnpm@9.15.4",
	"engines": {
		"node": ">=20"
	},
	"pnpm": {
		"patchedDependencies": {
			"chanfana@3.3.0": "patches/chanfana@3.3.0.patch"
		}
	}
}
