{
	"compilerOptions": {
		"target": "esnext",
		"lib": ["esnext"],
		"module": "esnext",
		"moduleResolution": "bundler",
		"types": ["@types/bun"],
		"noEmit": true,
		"isolatedModules": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"strict": true
	},
	"include": ["src", "scripts"]
}
