{
	"name": "stale-stub-repro",
	"private": true,
	"version": "0.0.0",
	"description": "Minimal repro: a cached Worker-Loader getTarget() stub used across DO invocations fans out subrequests and hangs to the ~60s wall instead of failing fast.",
	"scripts": {
		"deploy": "wrangler deploy",
		"tail": "wrangler tail --format json"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4",
		"typescript": "^5",
		"wrangler": "^4"
	}
}
