{
  "name": "iotkit-scripts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "publish": "node publish.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.500.0"
  }
}
