/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "compatibility_date": "2025-04-01",
  "name": "devicesdk-dash",
  "account_id": "888e736867edd3b81b49b17c9067d5df",
  "workers_dev": false,
  // PR preview deploys use `wrangler versions upload`, which requires
  // preview_urls to be enabled. Production traffic still routes to the custom
  // domain below; preview URLs are only emitted for non-promoted versions.
  "preview_urls": true,
  "assets": {
    "directory": "./dist/spa/",
    "not_found_handling": "single-page-application"
  },
  "build": {
    "command": "pnpm run build"
  },
  "routes": [
    {
      "custom_domain": true,
      "pattern": "dash.devicesdk.com"
    }
  ]
}
